import Image from 'next/image'
import { useState } from 'react'
import styles from './reviews.module.css'
import star from '../../../public/star-small.svg'
const reviews = [{
    name: 'Клава', date: '16 октября в 16:00', stars: 4,
    message: "У мастера Анны я была в первый раз, срочно искала мастера, выбирала и не ошиблась. До Анны у меня были мастера со стажем, с опытом. К молодому мастеру было идти страшновато, но я очень довольна результатом. Анна всю работу выполнила аккуратно и кропотливо. Чувствует и знает форму ногтя. Умеет работать с материалом. Ноготки получились очень красивые. Починила все мои поломки, а они были (я долго мастера искала). Отдельно отмечу, что мастер рисующий: эта девушка закончила художественную школу и ее дизайны поражают тонкостью линий, сложностью рисунка. Глаза разбегаются, что выбрать из множества предложенных образцов. Не всякого опытного мастера заставишь рисовать, все гонятся за скоростью, время как известно - деньги. Анна рисовать любит и делает это с удовольствием, чем больше фантазии у клиента - тем интереснее ей воплощать новые идеи. Творческий человек, позитивный, положительно заряженный, светится изнутри, словно солнышко. Общаться с ней в радость. Мой маникюр получился в нежных тонах. Большая благодарность мастеру. Обязательно буду советовать ее своим знакомым.",
    service: 'Аппаратный маникюр, 1000 P'
},{
    name: 'Валя', date: '16 мая в 10:50', stars: 5,
    message: "У мастера Анны я была в первый раз, срочно искала мастера, выбирала и не ошиблась. До Анны у меня были мастера со стажем, с опытом. К молодому мастеру было идти страшновато, но я очень довольна результатом. Анна всю работу выполнила аккуратно и кропотливо. Чувствует и знает форму ногтя. Умеет работать с материалом. Ноготки получились очень красивые. Починила все мои поломки, а они были (я долго мастера искала). Отдельно отмечу, что мастер рисующий: эта девушка закончила художественную школу и ее дизайны поражают тонкостью линий, сложностью рисунка. Глаза разбегаются, что выбрать из множества предложенных образцов. Не всякого опытного мастера заставишь рисовать, все гонятся за скоростью, время как известно - деньги. Анна рисовать любит и делает это с удовольствием, чем больше фантазии у клиента - тем интереснее ей воплощать новые идеи. Творческий человек, позитивный, положительно заряженный, светится изнутри, словно солнышко. Общаться с ней в радость. Мой маникюр получился в нежных тонах. Большая благодарность мастеру. Обязательно буду советовать ее своим знакомым.",
    service: 'Аппаратный педикюр, 5000 P'
}]

export default function Reviews(props) {
    const [view, setView] = useState(true)
    return (
        <main className={styles.main}>
            {reviews.map(i => 
            <div className={styles.data} key={i.name}>
                <div className={styles.header}>
                    <span>{i.name}</span>
                    <span style={{textAlign: 'right',width: '55%'}}>{i.date}</span>
                    <span>
                    {[1,2,3,4,5].map(i=><Image key={i} alt="star" src={star} width={15} height={14} />)}
                    </span>
                </div>
                <p className={styles.service}>{i.service}</p>
                {view !== i.name ?<p className={styles.message}>{i.message.slice(0,145)}...</p>:
                <p className={styles.message} >{i.message}</p>}
                <span onClick={()=>setView(view === i.name ? null : i.name)}>{view === i.name ?'скрыть' : 'подробнее'}</span>
            </div>)}

        </main>
    )
}