import arrow from '../../../../public/arrow_back_bold.svg'
import Image from 'next/image'
import { useRouter } from 'next/router'
import styles from '../information.module.css'

export default function Aboutservice() {

    const router = useRouter()

    return (
        <main className={styles.main}>
            <header className={styles.header}>
                <Image src={arrow} alt="back" onClick={() => router.back()} />
                <h4>О сервисе</h4>
                <h4 onClick={() => router.push("/")}>Закрыть</h4>
            </header>
            <section className={styles.links}>
                <h3>О сервисе</h3>
                <h4>Заголовок первый</h4>
                <p>
                    У мастера Анны я была в первый раз,
                    срочно искала мастера, выбирала и
                    не ошиблась. До Анны у меня были
                    мастера со стажем, с опытом.
                    К молодому мастеру было идти
                    страшновато, но я очень довольна
                    результатом. Анна всю работу выполнила
                    аккуратно и кропотливо. Чувствует и знает форму ногтя.
                </p>
                <h4>Заголовок второй</h4>
                <p>
                    У мастера Анны я была в первый раз,
                    срочно искала мастера, выбирала и
                    не ошиблась. До Анны у меня были
                    мастера со стажем, с опытом.
                    К молодому мастеру было идти
                    страшновато, но я очень довольна
                    результатом. Анна всю работу выполнила
                    аккуратно и кропотливо. Чувствует и знает форму ногтя.
                </p>
                <h4>Заголовок третий</h4>
                <p>
                    У мастера Анны я была в первый раз,
                    срочно искала мастера, выбирала и
                    не ошиблась. До Анны у меня были
                    мастера со стажем, с опытом.
                    К молодому мастеру было идти
                    страшновато, но я очень довольна
                    результатом. Анна всю работу выполнила
                    аккуратно и кропотливо. Чувствует и знает форму ногтя.
                </p>
            </section>
        </main>
    )
}